{
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "eslint": "^9.22.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.31.0",
    "nodemon": "^3.1.9"
  }
}
